html {
	height: 100%;
}

body {
	display: grid;
	min-height: 100%;
	background-color: #2dfa59;
	margin: 0px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	border-style: solid;
	border-color: black;
}

.header {
	text-align: center;
	background-color: blueviolet;
	grid-column: 2 / 7;
}

.sidebar {
	background-color: yellowgreen;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 10;

	h4 {
		text-align: center;
	}
}

.main {
	background-color: white;
	grid-column: 2 / 7;
	grid-row: 2 / 6;

	h4 {
		text-align: center;
	}
}

.rightcolumn {
	background-color: blue;
	grid-column: 7;
	grid-row: 1 / 6;

	h4 {
		text-align: center;
	}

	img {
		
	}
}